# Build environment
## Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
jdk_version=21

## Application info
author=SibDevTools
project_name=service-localization-embedded
group=com.github.sibdevtools
version=unspecified

# service deps
lib_api_common_version=0.0.2
lib_api_content_version=0.0.7
lib_api_localization_version=0.0.7
lib_api_error_version=0.0.16

# spring libraries
lib_springboot_version=3.3.3